{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":30,"path":"folders/Objects/buildings.yy",},
    {"name":"markets","order":1,"path":"folders/Objects/buildings/markets.yy",},
    {"name":"mild_kingdom","order":2,"path":"folders/Objects/buildings/mild_kingdom.yy",},
    {"name":"castle","order":7,"path":"folders/Objects/buildings/mild_kingdom/castle.yy",},
    {"name":"entities","order":27,"path":"folders/Objects/entities.yy",},
    {"name":"attacks","order":4,"path":"folders/Objects/entities/first_part/attacks.yy",},
    {"name":"environment","order":35,"path":"folders/Objects/environment.yy",},
    {"name":"minerals","order":1,"path":"folders/Objects/environment/minerals.yy",},
    {"name":"entrances","order":38,"path":"folders/Objects/entrances.yy",},
    {"name":"indicators","order":34,"path":"folders/Objects/indicators.yy",},
    {"name":"menu","order":28,"path":"folders/Objects/menu.yy",},
    {"name":"player","order":29,"path":"folders/Objects/player.yy",},
    {"name":"arrows","order":1,"path":"folders/Objects/player/arrows.yy",},
    {"name":"attacks","order":2,"path":"folders/Objects/player/attacks.yy",},
    {"name":"weapons","order":3,"path":"folders/Objects/player/weapons.yy",},
    {"name":"swords","order":1,"path":"folders/Objects/player/weapons/swords.yy",},
    {"name":"stations","order":37,"path":"folders/Objects/stations.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"inventory","order":1,"path":"folders/Scripts/inventory.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"armor","order":27,"path":"folders/Sprites/armor.yy",},
    {"name":"backgrounds","order":19,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"one_image","order":1,"path":"folders/Sprites/backgrounds/one_image.yy",},
    {"name":"path","order":4,"path":"folders/Sprites/backgrounds/one_image/path.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/backgrounds/tilesets.yy",},
    {"name":"Buildings","order":23,"path":"folders/Sprites/Buildings.yy",},
    {"name":"desert","order":1,"path":"folders/Sprites/Buildings/desert.yy",},
    {"name":"mild","order":4,"path":"folders/Sprites/Buildings/mild.yy",},
    {"name":"castle","order":9,"path":"folders/Sprites/Buildings/mild/castle.yy",},
    {"name":"orenji","order":2,"path":"folders/Sprites/Buildings/orenji.yy",},
    {"name":"winter","order":3,"path":"folders/Sprites/Buildings/winter.yy",},
    {"name":"entites","order":22,"path":"folders/Sprites/entites.yy",},
    {"name":"attacks","order":2,"path":"folders/Sprites/entites/enemies/attacks.yy",},
    {"name":"neutral","order":2,"path":"folders/Sprites/entites/neutral.yy",},
    {"name":"attacks","order":1,"path":"folders/Sprites/entites/neutral/attacks.yy",},
    {"name":"passive","order":1,"path":"folders/Sprites/entites/passive.yy",},
    {"name":"food","order":26,"path":"folders/Sprites/food.yy",},
    {"name":"fruit","order":1,"path":"folders/Sprites/food/fruit.yy",},
    {"name":"indicators","order":18,"path":"folders/Sprites/indicators.yy",},
    {"name":"materials","order":25,"path":"folders/Sprites/materials.yy",},
    {"name":"minerals","order":15,"path":"folders/Sprites/minerals.yy",},
    {"name":"plants","order":17,"path":"folders/Sprites/plants.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"dash","order":16,"path":"folders/Sprites/player/dash.yy",},
    {"name":"inventory","order":18,"path":"folders/Sprites/player/inventory.yy",},
    {"name":"run","order":14,"path":"folders/Sprites/player/run.yy",},
    {"name":"stand","order":15,"path":"folders/Sprites/player/stand.yy",},
    {"name":"walk","order":13,"path":"folders/Sprites/player/walk.yy",},
    {"name":"potions","order":29,"path":"folders/Sprites/potions.yy",},
    {"name":"stations","order":28,"path":"folders/Sprites/stations.yy",},
    {"name":"tools","order":31,"path":"folders/Sprites/tools.yy",},
    {"name":"trees","order":14,"path":"folders/Sprites/trees.yy",},
    {"name":"first_part","order":1,"path":"folders/Sprites/trees/first_part.yy",},
    {"name":"weapons","order":21,"path":"folders/Sprites/weapons.yy",},
    {"name":"attacks","order":3,"path":"folders/Sprites/weapons/attacks.yy",},
    {"name":"bows","order":1,"path":"folders/Sprites/weapons/bows.yy",},
    {"name":"arrows","order":1,"path":"folders/Sprites/weapons/bows/arrows.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"obj_alchemy_table","order":3,"path":"objects/obj_alchemy_table/obj_alchemy_table.yy",},
    {"name":"obj_animal_parent","order":2,"path":"objects/obj_animal_parent/obj_animal_parent.yy",},
    {"name":"obj_arrow_enemy","order":2,"path":"objects/obj_arrow_enemy/obj_arrow_enemy.yy",},
    {"name":"obj_basic_building","order":3,"path":"objects/obj_basic_building/obj_basic_building.yy",},
    {"name":"obj_buy_item_btn","order":18,"path":"objects/obj_buy_item_btn/obj_buy_item_btn.yy",},
    {"name":"obj_campfire","order":4,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"obj_castle_entrance","order":7,"path":"objects/obj_castle_entrance/obj_castle_entrance.yy",},
    {"name":"obj_enemy_attack_parent","order":3,"path":"objects/obj_enemy_attack_parent/obj_enemy_attack_parent.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_flax","order":7,"path":"objects/obj_flax/obj_flax.yy",},
    {"name":"obj_furnace","order":2,"path":"objects/obj_furnace/obj_furnace.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_indicator_parent","order":3,"path":"objects/obj_indicator_parent/obj_indicator_parent.yy",},
    {"name":"obj_interaction","order":1,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_iron","order":2,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"obj_leaf_tree1","order":4,"path":"objects/obj_leaf_tree1/obj_leaf_tree1.yy",},
    {"name":"obj_leaf_tree2","order":5,"path":"objects/obj_leaf_tree2/obj_leaf_tree2.yy",},
    {"name":"obj_long_sword","order":1,"path":"objects/obj_long_sword/obj_long_sword.yy",},
    {"name":"obj_lumber","order":2,"path":"objects/obj_lumber/obj_lumber.yy",},
    {"name":"obj_mana_flower","order":2,"path":"objects/obj_mana_flower/obj_mana_flower.yy",},
    {"name":"obj_menu_button_parrent","order":5,"path":"objects/obj_menu_button_parrent/obj_menu_button_parrent.yy",},
    {"name":"obj_menu_button_quit","order":1,"path":"objects/obj_menu_button_quit/obj_menu_button_quit.yy",},
    {"name":"obj_menu_button_saves","order":2,"path":"objects/obj_menu_button_saves/obj_menu_button_saves.yy",},
    {"name":"obj_menu_button_settings","order":3,"path":"objects/obj_menu_button_settings/obj_menu_button_settings.yy",},
    {"name":"obj_mild_castle_gate_closed","order":4,"path":"objects/obj_mild_castle_gate_closed/obj_mild_castle_gate_closed.yy",},
    {"name":"obj_mild_castle_gate_opened","order":6,"path":"objects/obj_mild_castle_gate_opened/obj_mild_castle_gate_opened.yy",},
    {"name":"obj_mild_castle_tower_big2","order":1,"path":"objects/obj_mild_castle_tower_big2/obj_mild_castle_tower_big2.yy",},
    {"name":"obj_mild_castle_tower_medium","order":2,"path":"objects/obj_mild_castle_tower_medium/obj_mild_castle_tower_medium.yy",},
    {"name":"obj_mild_castle_tower_small1","order":5,"path":"objects/obj_mild_castle_tower_small1/obj_mild_castle_tower_small1.yy",},
    {"name":"obj_mild_castle_tower_small2","order":3,"path":"objects/obj_mild_castle_tower_small2/obj_mild_castle_tower_small2.yy",},
    {"name":"obj_mild_house2","order":1,"path":"objects/obj_mild_house2/obj_mild_house2.yy",},
    {"name":"obj_mild_house3","order":2,"path":"objects/obj_mild_house3/obj_mild_house3.yy",},
    {"name":"obj_mild_house4","order":3,"path":"objects/obj_mild_house4/obj_mild_house4.yy",},
    {"name":"obj_mild_shop","order":5,"path":"objects/obj_mild_shop/obj_mild_shop.yy",},
    {"name":"obj_mild_tavern","order":6,"path":"objects/obj_mild_tavern/obj_mild_tavern.yy",},
    {"name":"obj_mild_well","order":4,"path":"objects/obj_mild_well/obj_mild_well.yy",},
    {"name":"obj_mine","order":4,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_plant_parent","order":1,"path":"objects/obj_plant_parent/obj_plant_parent.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_select_screen","order":17,"path":"objects/obj_select_screen/obj_select_screen.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shovelling","order":5,"path":"objects/obj_shovelling/obj_shovelling.yy",},
    {"name":"obj_skeleton","order":2,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_spawn_area_environment","order":2,"path":"objects/obj_spawn_area_environment/obj_spawn_area_environment.yy",},
    {"name":"obj_spawn_area","order":12,"path":"objects/obj_spawn_area/obj_spawn_area.yy",},
    {"name":"obj_time_controller","order":36,"path":"objects/obj_time_controller/obj_time_controller.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tree_parent","order":3,"path":"objects/obj_tree_parent/obj_tree_parent.yy",},
    {"name":"obj_tulip","order":6,"path":"objects/obj_tulip/obj_tulip.yy",},
    {"name":"obj_wolf_attack","order":1,"path":"objects/obj_wolf_attack/obj_wolf_attack.yy",},
    {"name":"obj_wolf","order":3,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"obj_workbench","order":1,"path":"objects/obj_workbench/obj_workbench.yy",},
    {"name":"desert_kingdom","order":2,"path":"rooms/desert_kingdom/desert_kingdom.yy",},
    {"name":"orenji_kingdom","order":3,"path":"rooms/orenji_kingdom/orenji_kingdom.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"winter_kingdom","order":4,"path":"rooms/winter_kingdom/winter_kingdom.yy",},
    {"name":"Crafting","order":4,"path":"scripts/Crafting/Crafting.yy",},
    {"name":"inventory_classes","order":1,"path":"scripts/inventory_classes/inventory_classes.yy",},
    {"name":"Loot_tables","order":5,"path":"scripts/Loot_tables/Loot_tables.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"Gemini_Generated_Image_w9lqxlw9lqxlw9lq","order":8,"path":"sprites/Gemini_Generated_Image_w9lqxlw9lqxlw9lq/Gemini_Generated_Image_w9lqxlw9lqxlw9lq.yy",},
    {"name":"spr__mild_town_path2","order":6,"path":"sprites/spr__mild_town_path2/spr__mild_town_path2.yy",},
    {"name":"spr_alchemy_table","order":2,"path":"sprites/spr_alchemy_table/spr_alchemy_table.yy",},
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_autumn_tileset","order":3,"path":"sprites/spr_autumn_tileset/spr_autumn_tileset.yy",},
    {"name":"spr_autumn_town_path","order":10,"path":"sprites/spr_autumn_town_path/spr_autumn_town_path.yy",},
    {"name":"spr_autumn_walk_path","order":9,"path":"sprites/spr_autumn_walk_path/spr_autumn_walk_path.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_birdge","order":4,"path":"sprites/spr_birdge/spr_birdge.yy",},
    {"name":"spr_campfire","order":3,"path":"sprites/spr_campfire/spr_campfire.yy",},
    {"name":"spr_castle_entrance","order":9,"path":"sprites/spr_castle_entrance/spr_castle_entrance.yy",},
    {"name":"spr_castle_house_walls_tileset","order":10,"path":"sprites/spr_castle_house_walls_tileset/spr_castle_house_walls_tileset.yy",},
    {"name":"spr_castle_walls_tileset","order":8,"path":"sprites/spr_castle_walls_tileset/spr_castle_walls_tileset.yy",},
    {"name":"spr_deep_ice","order":11,"path":"sprites/spr_deep_ice/spr_deep_ice.yy",},
    {"name":"spr_desert_farm_house","order":4,"path":"sprites/spr_desert_farm_house/spr_desert_farm_house.yy",},
    {"name":"spr_desert_house1","order":2,"path":"sprites/spr_desert_house1/spr_desert_house1.yy",},
    {"name":"spr_desert_house2","order":3,"path":"sprites/spr_desert_house2/spr_desert_house2.yy",},
    {"name":"spr_desert_sand","order":1,"path":"sprites/spr_desert_sand/spr_desert_sand.yy",},
    {"name":"spr_desert_shop","order":5,"path":"sprites/spr_desert_shop/spr_desert_shop.yy",},
    {"name":"spr_desert_tavern","order":1,"path":"sprites/spr_desert_tavern/spr_desert_tavern.yy",},
    {"name":"spr_desert_tileset","order":1,"path":"sprites/spr_desert_tileset/spr_desert_tileset.yy",},
    {"name":"spr_desert_well","order":6,"path":"sprites/spr_desert_well/spr_desert_well.yy",},
    {"name":"spr_flax","order":3,"path":"sprites/spr_flax/spr_flax.yy",},
    {"name":"spr_furnace","order":1,"path":"sprites/spr_furnace/spr_furnace.yy",},
    {"name":"spr_glass","order":6,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_iron_ingot","order":4,"path":"sprites/spr_iron_ingot/spr_iron_ingot.yy",},
    {"name":"spr_iron_ore","order":3,"path":"sprites/spr_iron_ore/spr_iron_ore.yy",},
    {"name":"spr_iron","order":1,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_item_slot","order":11,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_leaf_tree2","order":1,"path":"sprites/spr_leaf_tree2/spr_leaf_tree2.yy",},
    {"name":"spr_leafs_ground","order":6,"path":"sprites/spr_leafs_ground/spr_leafs_ground.yy",},
    {"name":"spr_leafs","order":7,"path":"sprites/spr_leafs/spr_leafs.yy",},
    {"name":"spr_leather_boots","order":4,"path":"sprites/spr_leather_boots/spr_leather_boots.yy",},
    {"name":"spr_leather_chestplate","order":2,"path":"sprites/spr_leather_chestplate/spr_leather_chestplate.yy",},
    {"name":"spr_leather_gloves","order":5,"path":"sprites/spr_leather_gloves/spr_leather_gloves.yy",},
    {"name":"spr_leather_helmet","order":1,"path":"sprites/spr_leather_helmet/spr_leather_helmet.yy",},
    {"name":"spr_leather_pants","order":3,"path":"sprites/spr_leather_pants/spr_leather_pants.yy",},
    {"name":"spr_lumber","order":2,"path":"sprites/spr_lumber/spr_lumber.yy",},
    {"name":"spr_mana_flower","order":1,"path":"sprites/spr_mana_flower/spr_mana_flower.yy",},
    {"name":"spr_mana_potion","order":1,"path":"sprites/spr_mana_potion/spr_mana_potion.yy",},
    {"name":"spr_market","order":9,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"spr_menu_button","order":12,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_mild_buildings_sheet","order":8,"path":"sprites/spr_mild_buildings_sheet/spr_mild_buildings_sheet.yy",},
    {"name":"spr_mild_castle_big_tower1","order":1,"path":"sprites/spr_mild_castle_big_tower1/spr_mild_castle_big_tower1.yy",},
    {"name":"spr_mild_castle_big_tower2","order":2,"path":"sprites/spr_mild_castle_big_tower2/spr_mild_castle_big_tower2.yy",},
    {"name":"spr_mild_castle_gate_closed","order":7,"path":"sprites/spr_mild_castle_gate_closed/spr_mild_castle_gate_closed.yy",},
    {"name":"spr_mild_castle_gate_opened","order":6,"path":"sprites/spr_mild_castle_gate_opened/spr_mild_castle_gate_opened.yy",},
    {"name":"spr_mild_castle_medium_tower","order":3,"path":"sprites/spr_mild_castle_medium_tower/spr_mild_castle_medium_tower.yy",},
    {"name":"spr_mild_castle_small_tower1","order":4,"path":"sprites/spr_mild_castle_small_tower1/spr_mild_castle_small_tower1.yy",},
    {"name":"spr_mild_castle_small_tower2","order":5,"path":"sprites/spr_mild_castle_small_tower2/spr_mild_castle_small_tower2.yy",},
    {"name":"spr_mild_house2","order":1,"path":"sprites/spr_mild_house2/spr_mild_house2.yy",},
    {"name":"spr_mild_house3","order":2,"path":"sprites/spr_mild_house3/spr_mild_house3.yy",},
    {"name":"spr_mild_house4","order":3,"path":"sprites/spr_mild_house4/spr_mild_house4.yy",},
    {"name":"spr_mild_shop","order":7,"path":"sprites/spr_mild_shop/spr_mild_shop.yy",},
    {"name":"spr_mild_tavern","order":6,"path":"sprites/spr_mild_tavern/spr_mild_tavern.yy",},
    {"name":"spr_mild_tileset","order":2,"path":"sprites/spr_mild_tileset/spr_mild_tileset.yy",},
    {"name":"spr_mild_town_path","order":2,"path":"sprites/spr_mild_town_path/spr_mild_town_path.yy",},
    {"name":"spr_mild_town_walk_path","order":7,"path":"sprites/spr_mild_town_walk_path/spr_mild_town_walk_path.yy",},
    {"name":"spr_mild_town_walk_path2","order":8,"path":"sprites/spr_mild_town_walk_path2/spr_mild_town_walk_path2.yy",},
    {"name":"spr_mild_walk_path","order":3,"path":"sprites/spr_mild_walk_path/spr_mild_walk_path.yy",},
    {"name":"spr_mild_walk_path2","order":5,"path":"sprites/spr_mild_walk_path2/spr_mild_walk_path2.yy",},
    {"name":"spr_mild_well","order":5,"path":"sprites/spr_mild_well/spr_mild_well.yy",},
    {"name":"spr_mine","order":3,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_orenji_buidlings_","order":1,"path":"sprites/spr_orenji_buidlings_/spr_orenji_buidlings_.yy",},
    {"name":"spr_orenji_farm_house","order":5,"path":"sprites/spr_orenji_farm_house/spr_orenji_farm_house.yy",},
    {"name":"spr_orenji_house1","order":3,"path":"sprites/spr_orenji_house1/spr_orenji_house1.yy",},
    {"name":"spr_orenji_house2","order":4,"path":"sprites/spr_orenji_house2/spr_orenji_house2.yy",},
    {"name":"spr_orenji_house3","order":6,"path":"sprites/spr_orenji_house3/spr_orenji_house3.yy",},
    {"name":"spr_orenji_tavern","order":7,"path":"sprites/spr_orenji_tavern/spr_orenji_tavern.yy",},
    {"name":"spr_orenji_well","order":2,"path":"sprites/spr_orenji_well/spr_orenji_well.yy",},
    {"name":"spr_pick","order":1,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"spr_player_armor_background","order":1,"path":"sprites/spr_player_armor_background/spr_player_armor_background.yy",},
    {"name":"spr_player_crafting_background","order":2,"path":"sprites/spr_player_crafting_background/spr_player_crafting_background.yy",},
    {"name":"spr_player_dash_back","order":3,"path":"sprites/spr_player_dash_back/spr_player_dash_back.yy",},
    {"name":"spr_player_dash_front","order":2,"path":"sprites/spr_player_dash_front/spr_player_dash_front.yy",},
    {"name":"spr_player_dash_left","order":1,"path":"sprites/spr_player_dash_left/spr_player_dash_left.yy",},
    {"name":"spr_player_run_front","order":1,"path":"sprites/spr_player_run_front/spr_player_run_front.yy",},
    {"name":"spr_player_run_left","order":2,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":3,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_sheet","order":4,"path":"sprites/spr_player_sheet/spr_player_sheet.yy",},
    {"name":"spr_player_standing_front","order":1,"path":"sprites/spr_player_standing_front/spr_player_standing_front.yy",},
    {"name":"spr_player_standing_left","order":2,"path":"sprites/spr_player_standing_left/spr_player_standing_left.yy",},
    {"name":"spr_player_standing_right","order":3,"path":"sprites/spr_player_standing_right/spr_player_standing_right.yy",},
    {"name":"spr_player_walking_front","order":1,"path":"sprites/spr_player_walking_front/spr_player_walking_front.yy",},
    {"name":"spr_player_walking_left","order":2,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_player_walking_right","order":3,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"spr_rock_floor","order":12,"path":"sprites/spr_rock_floor/spr_rock_floor.yy",},
    {"name":"spr_sand_town_path","order":1,"path":"sprites/spr_sand_town_path/spr_sand_town_path.yy",},
    {"name":"spr_sand","order":5,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_shallow_ice","order":10,"path":"sprites/spr_shallow_ice/spr_shallow_ice.yy",},
    {"name":"spr_short_sword","order":1,"path":"sprites/spr_short_sword/spr_short_sword.yy",},
    {"name":"spr_shovelling","order":4,"path":"sprites/spr_shovelling/spr_shovelling.yy",},
    {"name":"spr_skeleton","order":1,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_snow","order":8,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_stone","order":2,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_string","order":4,"path":"sprites/spr_string/spr_string.yy",},
    {"name":"spr_tulip","order":2,"path":"sprites/spr_tulip/spr_tulip.yy",},
    {"name":"spr_water_deep","order":2,"path":"sprites/spr_water_deep/spr_water_deep.yy",},
    {"name":"spr_water_shallow","order":3,"path":"sprites/spr_water_shallow/spr_water_shallow.yy",},
    {"name":"spr_winter_beach_sand","order":9,"path":"sprites/spr_winter_beach_sand/spr_winter_beach_sand.yy",},
    {"name":"spr_winter_bridge","order":13,"path":"sprites/spr_winter_bridge/spr_winter_bridge.yy",},
    {"name":"spr_winter_farmer_house","order":4,"path":"sprites/spr_winter_farmer_house/spr_winter_farmer_house.yy",},
    {"name":"spr_winter_house1","order":2,"path":"sprites/spr_winter_house1/spr_winter_house1.yy",},
    {"name":"spr_winter_house2","order":3,"path":"sprites/spr_winter_house2/spr_winter_house2.yy",},
    {"name":"spr_winter_shop","order":5,"path":"sprites/spr_winter_shop/spr_winter_shop.yy",},
    {"name":"spr_winter_tavern","order":1,"path":"sprites/spr_winter_tavern/spr_winter_tavern.yy",},
    {"name":"spr_winter_tileset","order":4,"path":"sprites/spr_winter_tileset/spr_winter_tileset.yy",},
    {"name":"spr_winter_town_path","order":11,"path":"sprites/spr_winter_town_path/spr_winter_town_path.yy",},
    {"name":"spr_winter_walk_path","order":12,"path":"sprites/spr_winter_walk_path/spr_winter_walk_path.yy",},
    {"name":"spr_winter_well","order":6,"path":"sprites/spr_winter_well/spr_winter_well.yy",},
    {"name":"Sprite54","order":16,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"tis_winter","order":4,"path":"tilesets/tis_winter/tis_winter.yy",},
    {"name":"tls_autumn","order":3,"path":"tilesets/tls_autumn/tls_autumn.yy",},
    {"name":"tls_castle_house_walls","order":6,"path":"tilesets/tls_castle_house_walls/tls_castle_house_walls.yy",},
    {"name":"tls_castle_walls","order":5,"path":"tilesets/tls_castle_walls/tls_castle_walls.yy",},
    {"name":"tls_mild","order":2,"path":"tilesets/tls_mild/tls_mild.yy",},
  ],
}